<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kadwa|Montserrat|Open+Sans|Oswald|Quicksand|Slabo+13px|Suez+One|Vidaloka" rel="stylesheet">
  <style>
    header {
      text-align: left;
      background: url(https://i.imgur.com/WyadBw9.png);
      background-size: cover;
      color: #624;
    
    }
    a {
      color: white;
          font-size: 70px
      color: #648;
       font-family: 'Suez One', serif
    }
    h1 {
      font-size: 70px
      color: #648;
       font-family: 'Suez One', serif
      
    }
    img {
      margin: 30px 15px 2px 20px;
      border: 1px solid white;
      border-radius: 60px;
    }
    ul {
      padding: 30px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 50x 0px 0px 0px;
    }
    article {
      max-width: 500px;
      padding: 0px;
      margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 55px;
        padding: 20px;
      }
      li {
        padding: 40px;
        display: block;
        
      }
    }
  </style>
</head>
<body>
  <header>
    <img src='https://i.imgur.com/NuDkZ1a.png?1)>
    <h1></h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
